* {
    box-sizing: border-box;
}

body {
    background-color: tan;

}

.container1 {
    display: grid;
    grid-gap: 20px;
    margin: auto;
    text-align: center;
    justify-items: center;
}

img {
    max-width: 100%;
    height: auto;
}

.row {
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto;
}

.colum {
    min-width: 300px;
    text-align: center;
}

@media only screen and (max-width: 560px) {
    .row {
        grid-template-columns: auto;
    }
    div > div {
        min-width: 300px;
    }
    
}

@media only screen and (min-width: 561px) and (max-width: 840px) {
    .row {
        grid-template-columns: repeat(2,auto);
        grid-gap: 4%;
        margin-bottom: 100px;
    }
    div > div {
        min-width: 255px;
    }
    
}

@media only screen and (min-width: 841px) {
    .row {
        grid-template-columns: repeat(3,auto);
        grid-gap: 3%;
    }
    div > div {
        min-width: 255px;
    }
    
}

